<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <title>Error 404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles-principal.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>

  /*** Animation START ***/
  body {
  margin: 0px;
  width: 100%;
}
.wrap {
  margin: 0px auto;
  width: 486px;
}

.box {
  width: 840px;
  height: 480px;
  float: left;
  /*background: #347fc3;
  border: 1px solid #fff;*/
  overflow: hidden;
}

.text {
  text-align: center;
  margin-top: 56px;
  color: #fff;
  font-size: 12.0em;
  font-family: sans-serif;
  text-transform: uppercase;
}

.animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes hinge {
  0% {transform: rotate(0);transform-origin: top left;animation-timing-function: ease-in-out;}
  20%, 60% {transform: rotate(80deg);transform-origin: top left;animation-timing-function: ease-in-out;}
  40% {transform: rotate(60deg);transform-origin: top left;animation-timing-function: ease-in-out;}
  80% {transform: rotate(60deg) translateY(0);transform-origin: top left;animation-timing-function: ease-in-out;}
  100% {transform: translateY(700px);}
}
.hinge {
  margin: 20px;
  animation-name: hinge;
}

@media all and (max-width: 680px) {
  .wrap {
   width: 100%;
  }
  .box {
    width: 100%;
  height: 55px;
    clear: both;
    margin: 0px auto;
  }
  .text {
   margin-top: 20px; 
  }
  .hingebox, .flipbox {
     display: none; 
  }
}

/*** Animation END ***/  
</style>
<body class="body">
    <header class="header">
        <img class="header__img" src="images/logo-platzi-video-BW2.png">
    </header>

    <section class="main">
        <div class="box">
            <div class="text animated hinge">404</div>
          </div>
        <h4 class="main__404subtitle">Página no encontrada</h4>
    </section>

    <footer class="footer">
        <a href="/"> Términos de uso </a>
        <a href="/"> Declaración de privacidad </a>
        <a href="/"> Centro de ayuda </a>
    </footer>
</body>
</html>