<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi primera página web</title>
        <!--link rel="stylesheet" href="platzi.css"-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

    </head>
    <style>
        body {
            margin: 0px;
            background-color: #AB88FF;
            background: linear-gradient(90deg, #00DBDE 0%, #AB88FF 100%);;
            font-family: 'Nunito Sans', sans-serif;
        }
    	.header {
    		width: 100%;
    		height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
    	}
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover {
            display: block;
        }
        .header__menu li {
            margin: 10px 10px;
        }
        .header__menu li a {
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--profile {
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        } 
        .header__menu--profile p {
            margin: 0px;
            width: 40px;
            color: white
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .main__title {
            color: white;
            font-size: 25px;
        }
        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
            border-radius: 25px 25px 25px 25px;
            outline: none;
        }

    </style>
    <body>
        <header class="header">
            <img class="header__img" src="images/logo-platzi-video-BW2.png">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="images/user-icon.png" alt="perfil">
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesión</a></li>
                </ul>
            </div>
        </header>

        <section class="main">
            <h2 class="main__title">¿Qué quieres ver hoy?</h2>
            <input class="input" type="text" placeholder="buscar...">
        </section>

    </body>
</html>
